<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: "Titillium Web";
                src: url("../../fonts/TitilliumWeb-SemiBold.ttf");
            }

            @font-face {
                font-family: "Noto Sans";
                src: url("../../fonts/NotoSans-Regular.ttf");
            }

            * {
                box-sizing: border-box;
            }

            html, body {
                width: 100vw;
                height: 100vh;
                color: white;
                overflow: hidden;
                font-family: "Titillium Web";
                font-size: 12px;
                font-weight: 500;
                will-change: contents;
            }

            #cont {
                display: flex;
                position: absolute;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 165px;
                height: 65px;
                opacity: 1;
            }

            #notifycont {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                transform: scaleX(0%);
                background: linear-gradient(90deg, rgba(32,61,122,1) 0%, rgba(17,34,68,1) 50%, rgba(32,61,122,1) 100%);
                background-size: 400% 400%;
                border-radius: 5px;
                padding: 10px 0px 10px;
                overflow: hidden;
                opacity: 0;
                transition: 0.2s;
            }

            @keyframes glow {
                0% { background-position: 0% 50%; }
                50% { background-position: 100% 50%; }
                100% { background-position: 0% 50%; }
            }

            @keyframes reveal {
                0% { transform: scaleX(0%) }
                100% { transform: scaleX(100%); }
            }

            #logo {
                display: block;
                position: absolute;
                top: -65px;
                right: -100px;
                opacity: 0.1;
                width: 200px;
                z-index: -1;
            }

            #icon {
                margin-right: 10px;
                transition: 0.2s;
                border-radius: 2px;
            }

            @keyframes move {
                0% { transform: scale(0%, 0%); opacity: 0; }
                20% { transform: scale(0%, 0%); opacity: 0.1; }
                80% { transform: scale(1000%, 1000%); opacity: 0.1;}
                100% { transform: scale(1000%, 1000%); opacity: 0;}
            }

            #track {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                margin-top: -3px;
                margin-bottom: 1px;
            }

            #sanlogo {
                margin-right: 5px;
                margin-bottom: 2px;
            }

            #gamename {
                font-family: "Noto Sans";
                font-size: 10px;
                font-weight: 500;
                word-wrap: break-word;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div id="cont">
            <div id="notifycont">
                <img id="logo" src="../../img/sanlogo.svg" width="20px">
                <img id="icon" src="../../img/sanlogosquare.svg" width="30px">
                <div id="textcont">
                    <div id="track">NOW TRACKING:</div>
                    <div id="gamename"></div>
                </div>
            </div>
        </div>
    </body>
    <script>
        const { ipcRenderer } = require('electron')
        const fs = require('fs')
        const path = require('path')
        const appdir = "V1.8"

        var localappdata

        if (process.platform == "win32") {
            localappdata = path.join(process.env.LOCALAPPDATA)
        } else if (process.platform == "linux") {
            localappdata = path.join(process.env.HOME,".local","share")
        } else if (process.platform == "darwin") {
            localappdata = path.join(process.env.HOME,"Library","Application Support")
        }

        const config = JSON.parse(fs.readFileSync(path.join(localappdata,`Steam Achievement Notifier (${appdir})`,"store","config.json")))

        ipcRenderer.on('track', (event, gamename, appid) => {
            var xmllist = `https://steamcommunity.com/profiles/${config.steam64id}/stats/${appid}/?xml=1`

            function GetGameIcon() {
                if (config.steam64id == "") {
                    console.log("%cError fetching achievement information: No Steam64ID provided",`color: red; font-family:${font}`)
                } else {
                    fetch(xmllist)
                    .then(res => {
                        if (res.ok) {
                            if (!(res.url).includes(appid) && !(res.url).includes("/?xml=1")) {
                                console.log("%cError: Game uses Community Game Name (instead of appid)! Re-checking...","color:red")
                                xmllist = res.url + "/?xml=1"
                                GetGameIcon()
                            } else {
                                console.log("%cUsing URL: " + xmllist,"color:limegreen")
                                xmllist = `https://steamcommunity.com/profiles/${config.steam64id}/stats/${appid}/?xml=1`
                                return res.text()
                            }
                        } else {
                            console.log("%cError fetching achievement information for " + appid,"color:red")
                        }
                    })
                    .then(str => (new window.DOMParser()).parseFromString(str, "text/xml"))
                    .then(data => {
                        var gameicon = data.getElementsByTagName("gameIcon")[0].textContent
                        var gameart

                        try {
                            gameart = `https://cdn.cloudflare.steamstatic.com/steam/apps/${appid}/library_hero.jpg`
                        } catch (err) {
                            gameart = data.getElementsByTagName("gameLogo")[0].textContent
                        }

                        document.getElementById("icon").src = gameicon
                        document.getElementById("notifycont").style.opacity = "1"
                        document.body.style.opacity = "" + config.trackopacity * 0.01 + ""
                        document.getElementById("gamename").innerHTML = gamename

                        document.getElementById("notifycont").style.animation = "glow 5s ease infinite, reveal 0.5s forwards"
                        document.getElementById("logo").style.animation = "move 5s ease infinite"

                        ipcRenderer.send('gameicon', gameicon, gameart, gamename)
                    })
                }
            }

            GetGameIcon()
        })
    </script>
</html>