<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            @font-face {
                font-family: "Titillium Web";
                src: url("../../fonts/TitilliumWeb-SemiBold.ttf");
            }

            @font-face {
                font-family: "Titillium Web Regular";
                src: url("../../fonts/TitilliumWeb-Regular.ttf");
            }

            @font-face {
                font-family: "Titillium Web ExtraLight";
                src: url("../../fonts/TitilliumWeb-ExtraLight.ttf");
            }
            
            @font-face {
                font-family: "Noto Sans ExtraLight";
                src: url("../../fonts/NotoSans-ExtraLight.ttf");
            }

            @font-face {
                font-family: "Noto Sans";
                src: url("../../fonts/NotoSans-SemiBold.ttf");
            }

            @font-face {
                font-family: "Noto Sans Regular";
                src: url("../../fonts/NotoSans-Regular.ttf");
            }

            @font-face {
                font-family: "Source Sans Pro";
                src: url("../../fonts/SourceSansPro-Light.ttf");
            }

            @font-face {
                font-family: "Source Sans Pro ExtraLight";
                src: url("../../fonts/SourceSansPro-ExtraLight.ttf");
            }

            html, body {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
                color: white;
            }

            #img {
                width: 100%;
                height: 100%;
            }

            #overlay {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 300px;
                height: 50px;
                font-family: "Titillium Web";
                position: absolute;
                bottom: -5px;
                left: 50%;
                transform: translate(-50%, -50%) scale(100%, 100%);
                transform-origin: bottom;
                background: linear-gradient(135deg, rgba(32,62,122,1), rgba(15,29,56,1));
                padding-left: 10px;
                overflow: hidden;
                user-select: none;
                outline: none;
            }

            #trophy {
                width: 400px;
                height: 400px;
                position: absolute;
                top: 100%;
                left: 150%;
                transform: translate(-100%, -50%);
                opacity: 0.1;
            }

            #iconcont {
                width: 30px;
                height: 30px;
            }

            #textcont {
                margin-left: 10px;
                width: 250px;
                word-wrap: break-word;
            }

            #titlecont {
                font-size: 16px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            #desccont {
                font-size: 12px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            #outericon {
                display: none;
                position: absolute;
                background: rgba(45,45,145,1);
                width: 50px;
                height: 50px;
                top: 0%;
                left: 0%;
                z-index: -2;
            }

            #xboxtrophy {
                display: none;
                margin-right: 3px;
                vertical-align: -2px;
            }

            #pstrophy {
                display: none;
                margin-right: 5px;
                vertical-align: -1px;
            }

            #ps5trophy {
                display: none;
                margin-right: 5px;
            }

            #psrighticon {
                display: none;
                margin-right: 20px;
            }

            #toastheader {
                display: none;
                position: absolute;
                justify-content: flex-start;
                align-items: center;
                left: 0px;
                top: 0px;
                height: 30%;
                width: 100%;
                padding-top: 10px;
            }

            #toastheaderimg {
                margin-left: 20px;
                margin-right: 8px;
            }

            #toastheader {
                font-size: 9px;
                font-family: "Noto Sans Regular";
            }
            
            #xbox360cont {
                display: none;
                grid-template-columns: auto auto;
                position: absolute;
                top: 5px;
                left: 5px;
                width: 40px;
                height: 40px;
                padding: 1px;
                z-index: -2;
            }

            .griditem {
                border: 2px solid #101010;
            }

            #sc1 {
                background: limegreen;
            }

            #sc2 {
                background: #505050;
            }

            #sc3 {
                background: #505050;
            }

            #sc4 {
                background: #505050;
            }

            #imgclose:not(hover) {
                position: absolute;
                top: 10px;
                right: 10px;
                opacity: 0.5;
                transition: 0.2s;
                cursor: pointer;
            }

            #imgclose:hover {
                opacity: 1;
                transition: 0.2s;
            }

            #steamrare {
                display: none;
                position: absolute;
                top: 50%;
                left: 0px;
                transform: translateY(-50%);
                z-index: -1;
            }
        </style>
        <script defer>
            const { ipcRenderer } = require('electron')
            const fs = require('fs')
            const path = require('path')
            const appdir = "V1.8"

            if (process.platform == "win32") {
                localappdata = path.join(process.env.LOCALAPPDATA)
            } else if (process.platform == "linux") {
                localappdata = path.join(process.env.HOME,".local","share")
            } else if (process.platform == "darwin") {
                localappdata = path.join(process.env.HOME,"Application Support")
            }

            const config = JSON.parse(fs.readFileSync(path.join(localappdata,`Steam Achievement Notifier (${appdir})`,"store","config.json")))

            function CloseImgPreview() {
                window.close()
            }

            function SetOverlayStyle(notifytype) {
                var overlay = document.getElementById("overlay")
                var iconcont = document.getElementById("iconcont")
                var textcont = document.getElementById("textcont")
                var title = document.getElementById("titlecont")
                var desc = document.getElementById("desccont")
                var outericon = document.getElementById("outericon")
                var xboxtrophy = document.getElementById("xboxtrophy")
                var pstrophy = document.getElementById("pstrophy")
                var psrighticon = document.getElementById("psrighticon")
                var xbox360 = document.getElementById("xbox360cont")
                var ps5trophy = document.getElementById("ps5trophy")
                var ps5img = document.getElementById("ps5img")
                var steamrare = document.getElementById("steamrare")
                
                if (config.notifystyle == "default" && notifytype == "main" || config.rarenotifystyle == "default" && notifytype == "rare") {
                    overlay.style.width = "300px"
                    overlay.style.height = "50px"
                    title.style.fontSize = "10px"
                    desc.style.fontSize = "9px"
                    textcont.style.order = 0
                    iconcont.style.order = 1
                    textcont.style.width = "230px"
                    iconcont.style.marginLeft = "10px"
                    
                    outericon.style.display = "none"
                    xboxtrophy.style.display = "none"
                    pstrophy.style.display = "none"
                    psrighticon.style.display = "none"
                    toastheader.style.display = "none"
                    xbox360.style.display = "none"
                    ps5trophy.style.display = "none"
                    steamrare.style.left = "255px"
                } else if (config.notifystyle == "xbox" && notifytype == "main" || config.rarenotifystyle == "xbox" && notifytype == "rare") {
                    overlay.style.fontFamily = "Noto Sans ExtraLight"
                    overlay.style.width = "300px"
                    overlay.style.height = "50px"
                    title.style.fontSize = "11px"
                    title.style.lineHeight = "16px"
                    desc.style.fontSize = "11px"
                    textcont.style.marginLeft = "25px"
                    textcont.style.width = "220px"
                    textcont.style.marginTop = "1px"
                    
                    outericon.style.display = "block"
                    xboxtrophy.style.display = "inline-block"
                    pstrophy.style.display = "none"
                    psrighticon.style.display = "none"
                    toastheader.style.display = "none"
                    xbox360.style.display = "none"
                    ps5trophy.style.display = "none"
                    steamrare.style.left = "5px"

                    if (config.bgtype == "img" || config.bgtype == "game") {
                        outericon.style.background = "rgba(0,0,0,0.5)"
                    }
                } else if (config.notifystyle == "playstation" && notifytype == "main" || config.rarenotifystyle == "playstation" && notifytype == "rare") {
                    title.style.fontFamily = "Source Sans Pro"
                    title.style.fontSize = "12.7px"
                    desc.style.fontFamily = "Source Sans Pro ExtraLight"
                    desc.style.fontSize = "12px"
                    overlay.style.width = "310px"
                    overlay.style.height = "50px"
                    overlay.style.bottom = "-25px"
                    overlay.style.borderBottomLeftRadius = "0px"
                    overlay.style.borderBottomRightRadius = "0px"
                    overlay.style.paddingLeft = "20px"
                    iconcont.style.minWidth = "30px"
                    textcont.style.marginLeft = "15px"
                    desc.style.width = "185px"
                    
                    outericon.style.display = "none"
                    xboxtrophy.style.display = "none"
                    pstrophy.style.display = "inline-block"
                    psrighticon.style.display = "flex"
                    toastheader.style.display = "none"
                    xbox360.style.display = "none"
                    ps5trophy.style.display = "none"
                    steamrare.style.left = "15px"
                } else if (config.notifystyle == "windows" && notifytype == "main" || config.rarenotifystyle == "windows" && notifytype == "rare") {
                    title.style.fontFamily = "Noto Sans"
                    title.style.fontSize = "11px"
                    desc.style.fontFamily = "Noto Sans Regular"
                    desc.style.fontSize = "11px"
                    overlay.style.width = "300px"
                    overlay.style.height = "110px"
                    overlay.style.paddingTop = "25px"
                    textcont.style.width = "200px"
                    textcont.style.marginTop = "-2px"
                    desc.style.whiteSpace = "initial"
                    desc.style.display = "-webkit-box"
                    desc.style.webkitLineClamp = "2"
                    desc.style.webkitBoxOrient = "vertical"
                    iconcont.style.width = "45px"
                    iconcont.style.height = "45px"
                    iconcont.style.margin = "0px 12px 0px"
                    
                    outericon.style.display = "none"
                    xboxtrophy.style.display = "none"
                    pstrophy.style.display = "none"
                    psrighticon.style.display = "none"
                    toastheader.style.display = "flex"
                    xbox360.style.display = "none"
                    ps5trophy.style.display = "none"
                    steamrare.style.width = "60px"
                    steamrare.style.height = "60px"
                    steamrare.style.top = "62%"
                    steamrare.style.left = "15px"
                } else if (config.notifystyle == "ps5" && notifytype == "main" || config.rarenotifystyle == "ps5" && notifytype == "rare") {
                    overlay.style.width = "340px"
                    title.style.fontFamily = "Source Sans Pro"
                    title.style.fontSize = "14px"
                    desc.style.fontFamily = "Source Sans Pro Extralight"
                    desc.style.fontSize = "12px"
                    textcont.style.width = "225px"
                    iconcont.style.margin = "0px 10px 0px"
                    iconcont.style.width = "25px"
                    iconcont.style.height = "25px"
                    
                    outericon.style.display = "none"
                    xboxtrophy.style.display = "none"
                    pstrophy.style.display = "none"
                    psrighticon.style.display = "flex"
                    psrighticon.style.marginLeft = "10px"
                    toastheader.style.display = "none"
                    xbox360.style.display = "none"
                    ps5trophy.style.display = "inline-block"

                    steamrare.style.left = "14px"
                } else if (config.notifystyle == "xbox360" && notifytype == "main" || config.rarenotifystyle == "xbox360" && notifytype == "rare") {
                    textcont.style.fontFamily = "Titillium Web ExtraLight"
                    title.style.fontSize = "12.5px"
                    desc.style.fontSize = "12.5px"
                    textcont.style.fontWeight = "bold";
                    iconcont.style.width = "27px"
                    iconcont.style.height = "27px"
                    iconcont.style.marginLeft = "1.7px"
                    iconcont.style.marginTop = "0.5px"
                    iconcont.style.background = "#101010"
                    iconcont.style.border = "2px solid #101010"
                    textcont.style.width = "230px"
                    
                    if (notifytype == "main") {
                        iconcont.style.borderRadius = config.iconroundness + "px"
                        document.getElementById("icon").style.borderRadius = config.iconroundness * 0.8 + "px"
                        document.getElementById("sc1").style.borderTopLeftRadius = `${config.iconroundness * 1.4}px`
                        document.getElementById("sc1").style.background = config.colour2
                        document.getElementById("sc2").style.borderTopRightRadius = `${config.iconroundness * 1.4}px`
                        document.getElementById("sc3").style.borderBottomLeftRadius = `${config.iconroundness * 1.4}px`
                        document.getElementById("sc4").style.borderBottomRightRadius = `${config.iconroundness * 1.4}px`
                    } else {
                        iconcont.style.borderRadius = config.rareiconroundness + "px"
                        document.getElementById("icon").style.borderRadius = config.rareiconroundness * 0.8 + "px"
                        document.getElementById("sc1").style.borderTopLeftRadius = `${config.rareiconroundness * 1.4}px`
                        document.getElementById("sc1").style.background = config.rarecolour2
                        document.getElementById("sc2").style.borderTopRightRadius = `${config.rareiconroundness * 1.4}px`
                        document.getElementById("sc3").style.borderBottomLeftRadius = `${config.rareiconroundness * 1.4}px`
                        document.getElementById("sc4").style.borderBottomRightRadius = `${config.rareiconroundness * 1.4}px`
                    }

                    outericon.style.display = "none"
                    xboxtrophy.style.display = "inline-block"
                    pstrophy.style.display = "none"
                    psrighticon.style.display = "none"
                    toastheader.style.display = "none"
                    xbox360.style.display = "grid"
                    ps5trophy.style.display = "none"
                    steamrare.style.left = "5px"
                } else if (config.notifystyle == "xqjan" && notifytype == "main" || config.rarenotifystyle == "xqjan" && notifytype == "rare") {
                    title.style.fontFamily = "Titillium Web"
                    title.style.lineHeight = "18px"
                    title.style.fontSize = "14px"
                    desc.style.fontFamily = "Titillium Web Regular"
                    desc.style.fontSize = "12px"
                    textcont.style.width = "240px"
                    iconcont.style.width = "35px"
                    iconcont.style.height = "35px"

                    if (notifytype == "main") {
                        document.getElementById("icon").style.borderRadius = config.iconroundness * 1.4 + "px"
                    } else {
                        document.getElementById("icon").style.borderRadius = config.rareiconroundness * 1.4 + "px"
                    }

                    outericon.style.display = "none"
                    xboxtrophy.style.display = "none"
                    pstrophy.style.display = "none"
                    psrighticon.style.display = "none"
                    toastheader.style.display = "none"
                    xbox360.style.display = "none"
                    ps5trophy.style.display = "none"
                    steamrare.style.width = "50px"
                    steamrare.style.height = "50px"
                    steamrare.style.left = "4px"
                }
            }

            function SetConfigStyle(type) {
                if (type == "main") {
                    if (config.notifystyle == "xbox360") {
                        document.getElementById("desc").innerHTML = "- Your notifications are working correctly"
                    } else {
                        document.getElementById("desc").innerHTML = "Your notifications are working correctly"
                    }

                    document.getElementById("overlay").style.transform = "translate(-50%, -50%) scale(" + config.scale + "%, " + config.scale + "%)"
                    document.getElementById("overlay").style.borderRadius = config.roundness + "px"
                    document.getElementById("overlay").style.color = config.textcolour
                    document.getElementById("icon").style.borderRadius = config.iconroundness + "px"
                    document.getElementById("iconcont").style.borderRadius = config.iconroundness + "px"

                    if (config.bgtype == "bgsolid") {
                        if (config.notifystyle == "default") {
                            document.getElementById("overlay").style.background = config.colour2
                        } else {
                            document.getElementById("overlay").style.background = config.colour1
                        }
                    } else if (config.bgtype == "bg") {
                        var background = "radial-gradient(circle, " + config.colour1 + " 0%, " + config.colour2 + " 100%)"
                        document.getElementById("overlay").style.background = background
                    } else if (config.bgtype == "img") {
                        var bgimg
                        if (config.img == "default") {
                            bgimg = "url('../../img/santextlogobg.png')"
                            document.getElementById("overlay").style.background = bgimg
                        } else {
                            bgimg = `url("${config.img}")`
                            document.getElementById("overlay").style.background = bgimg
                        }
                        document.getElementById("overlay").style.backgroundPosition = "center"
                        document.getElementById("overlay").style.backgroundRepeat = "no-repeat"
                        document.getElementById("overlay").style.backgroundSize = "cover"
                    } else if (config.bgtype == "game") {
                        if (test == true) {
                            var arr = [
                                "220",
                                "620",
                                "4000",
                                "22300",
                                "257510",
                                "275850",
                                "361420",
                                "412020",
                                "499520",
                                "582010",
                                "648800",
                                "782330",
                                "1091500",
                                "1659040",
                            ]

                            function getRandomInt(max) {
                                return Math.floor(Math.random() * max)
                            }

                            var gamearturl = `https://cdn.cloudflare.steamstatic.com/steam/apps/${arr[getRandomInt(arr.length)]}/library_hero.jpg`
                            var gameartbg = `linear-gradient(rgba(0,0,0,${config.brightness}), rgba(0,0,0,${config.brightness})), url("${gamearturl}")`

                            document.getElementById("overlay").style.background = gameartbg
                            document.getElementById("overlay").style.backgroundPosition = "center"
                            document.getElementById("overlay").style.backgroundRepeat = "no-repeat"
                            document.getElementById("overlay").style.backgroundSize = "cover"
                        } else {
                            var gameartbg = `linear-gradient(rgba(0,0,0,${config.brightness}), rgba(0,0,0,${config.brightness})), url("${gameart}")`
    
                            document.getElementById("overlay").style.background = gameartbg
                            document.getElementById("overlay").style.backgroundPosition = "center"
                            document.getElementById("overlay").style.backgroundRepeat = "no-repeat"
                            document.getElementById("overlay").style.backgroundSize = "cover"
                        }
                    }
                    
                    document.getElementById("outericon").style.background = config.colour2
                    document.getElementById("outericon").style.borderRadius = config.roundness + "px"
                } else {
                    document.getElementById("steamrare").style.display = "block";
                    document.getElementById("iconcont").style.boxShadow = "0px 0px 2px 1px rgba(255,184,78,.6),0px 0px 16px 1px rgba(255,184,78,.4)"

                    if (config.rarenotifystyle == "xbox360") {
                        document.getElementById("desc").innerHTML = "- Your notifications are working correctly"
                    } else {
                        document.getElementById("desc").innerHTML = "Your notifications are working correctly"
                    }

                    document.getElementById("overlay").style.transform = "translate(-50%, -50%) scale(" + config.rarescale + "%, " + config.rarescale + "%)"
                    document.getElementById("overlay").style.borderRadius = config.rareroundness + "px"
                    document.getElementById("overlay").style.color = config.raretextcolour
                    document.getElementById("icon").style.borderRadius = config.rareiconroundness + "px"
                    document.getElementById("iconcont").style.borderRadius = config.rareiconroundness + "px"

                    if (config.rarebgtype == "bgsolid") {
                        if (config.rarenotifystyle == "default") {
                            document.getElementById("overlay").style.background = config.rarecolour2
                        } else {
                            document.getElementById("overlay").style.background = config.rarecolour1
                        }
                    } else if (config.rarebgtype == "bg") {
                        var background = "radial-gradient(circle, " + config.rarecolour1 + " 0%, " + config.rarecolour2 + " 100%)"
                        document.getElementById("overlay").style.background = background
                    } else if (config.rarebgtype == "img") {
                        var bgimg
                        if (config.rareimg == "default") {
                            bgimg = "url('../../img/santextlogobg.png')"
                            document.getElementById("overlay").style.background = bgimg
                        } else {
                            bgimg = `url("${config.rareimg}")`
                            document.getElementById("overlay").style.background = bgimg
                        }
                        document.getElementById("overlay").style.backgroundPosition = "center"
                        document.getElementById("overlay").style.backgroundRepeat = "no-repeat"
                        document.getElementById("overlay").style.backgroundSize = "cover"
                    } else if (config.rarebgtype == "game") {
                        if (test == true) {
                            var arr = [
                                "220",
                                "620",
                                "4000",
                                "22300",
                                "257510",
                                "275850",
                                "361420",
                                "412020",
                                "499520",
                                "582010",
                                "648800",
                                "782330",
                                "1091500",
                                "1659040",
                            ]

                            function getRandomInt(max) {
                                return Math.floor(Math.random() * max)
                            }

                            var gamearturl = `https://cdn.cloudflare.steamstatic.com/steam/apps/${arr[getRandomInt(arr.length)]}/library_hero.jpg`
                            var gameartbg = `linear-gradient(rgba(0,0,0,${config.rarebrightness}), rgba(0,0,0,${config.rarebrightness})), url("${gamearturl}")`

                            document.getElementById("overlay").style.background = gameartbg
                            document.getElementById("overlay").style.backgroundPosition = "center"
                            document.getElementById("overlay").style.backgroundRepeat = "no-repeat"
                            document.getElementById("overlay").style.backgroundSize = "cover"
                        } else {
                            var gameartbg = `linear-gradient(rgba(0,0,0,${config.brightness}), rgba(0,0,0,${config.brightness})), url("${gameart}")`

                            document.getElementById("overlay").style.background = gameartbg
                            document.getElementById("overlay").style.backgroundPosition = "center"
                            document.getElementById("overlay").style.backgroundRepeat = "no-repeat"
                            document.getElementById("overlay").style.backgroundSize = "cover"
                        }
                    }
                    
                    document.getElementById("outericon").style.background = config.rarecolour2
                    document.getElementById("outericon").style.borderRadius = config.rareroundness + "px"
                }
                
                document.getElementById("overlay").style.opacity = config.opacity * 0.01
                test = false
            }

            var test = false
            var gameart

            ipcRenderer.on('test', (event, type) => {
                test = true

                document.getElementById("img").src = "../../img/santextlogobg.png"
                document.getElementById("icon").src = "../../img/sanlogosquare.svg"
                document.getElementById("title").innerHTML = "Steam Achievement Notifier"

                if (type == "main") {
                    document.getElementById("psimg").src = "../../img/pssilver.png"
                    document.getElementById("ps5img").src = "../../img/pssilver.png"
                } else {
                    document.getElementById("psimg").src = "../../img/psgold.png"
                    document.getElementById("ps5img").src = "../../img/psgold.png"
                }
                
                SetConfigStyle(type)
                SetOverlayStyle(type)
            })

            ipcRenderer.on('details', (event, title, desc, icon, type, percent, gameartimg) => {
                test = false
                gameart = gameartimg

                document.getElementById("img").src = path.join(localappdata,`Steam Achievement Notifier (${appdir})`,"img","ss1080p.png")

                if (percent > 25) {
                    document.getElementById("psimg").src = "../../img/psbronze.png"
                    document.getElementById("ps5img").src = "../../img/psbronze.png"
                } else if (percent < 25 && percent > 10) {
                    document.getElementById("psimg").src = "../../img/pssilver.png"
                    document.getElementById("ps5img").src = "../../img/pssilver.png"
                } else if (percent < 10) {
                    document.getElementById("psimg").src = "../../img/psgold.png"
                    document.getElementById("ps5img").src = "../../img/psgold.png"
                }

                SetConfigStyle(type)
                
                document.getElementById("icon").src = icon
                document.getElementById("title").innerHTML = title
                document.getElementById("desc").innerHTML = desc
                
                SetOverlayStyle(type)

                ipcRenderer.send('imgready')
            })
        </script>
    </head>
    <body>
        <img id="imgclose" src="../../icon/close.svg" width="20px" height="20px" onclick="CloseImgPreview()">
        <img id="img" src="" draggable="false">
        <div id="overlay">
            <div id="toastheader">
                <img id="toastheaderimg" src="../../img/sanlogo.svg" width="15px" height="15px">
                <div id="toastheadertext">Steam Achievement Notifier</div>
            </div>
            <div id="iconcont">
                <img id="icon" src="../../img/gameicon.png" width="100%" height="100%">
                <img id="steamrare" src="../../img/steamrare.png" width="40px" height="40px">
                <div id="xbox360cont">
                    <div id="sc1" class="griditem"></div>
                    <div id="sc2" class="griditem"></div>
                    <div id="sc3" class="griditem"></div>
                    <div id="sc4" class="griditem"></div>
                </div>
                <div id="outericon"></div>
            </div>
            <div id="textcont">
                <div id="titlecont"><span id="ps5trophy"><img id="ps5img" src="../../img/pssilver.png" width="10px"></span><span id="title"></div>
                <div id="desccont"><span id="xboxtrophy"><img id="xboximg" src="../../img/sanlogotrophy.svg" width="12px" height="12px"></span><span id="pstrophy"><img id="psimg" src="../../img/pssilver.png" width="10px"></span><span id="desc"></span></div>
            </div>
            <img id="psrighticon" src="../../img/sanlogo.svg" width="20px" height="20px">
        </div>
    </body>
</html>